src/NL/gl/glTarget.cpp
#include "NL/gl/glTarget.h"
#include "NL/glx/tu_8036D894.h"

#include "NL/gl/gl.h"
#include "NL/nlAVLTree.h"
#include "NL/nlString.h"

typedef nlAVLTree<unsigned long, TargetPlatform_8036DE50*, DefaultKeyCompare<unsigned long> > TargetTree;

static TargetTree targets;

static inline GLRenderPair GetBackBufferTarget()
{
    static const unsigned long hash = glHash("target/backbuffer");
    return GLRenderPair(hash, fn_8036D894());
}

static inline GLRenderPair FindTarget(unsigned long hash)
{
    TargetPlatform_8036DE50** foundTarget = 0;
    if (targets.FindGet(hash, &foundTarget))
        return GLRenderPair(hash, *foundTarget);
    return GLRenderPair(0, 0);
}

static inline GLRenderPair CreateTarget(unsigned long& hash, const TargetInfo_8036DE50* targetInfo)
{
    TargetPlatform_8036DE50* platformTarget = fn_8036DE50(targetInfo);
    if (platformTarget != 0)
    {
        platformTarget->fn_8036D9AC(hash);
        targets.Add(hash, platformTarget);
    }
    else
    {
        hash = 0;
    }
    return GLRenderPair(hash, platformTarget);
}

void gl_TargetStartup()
{
    GLRenderPair target = GetBackBufferTarget();
    TargetPlatform_8036DE50* platformTarget = target.target;
    unsigned long hash = glHash("target/backbuffer");
    targets.Add(hash, platformTarget);
}

extern "C" GLRenderPair fn_802CD82C()
{
    return GetBackBufferTarget();
}

extern "C" GLRenderPair fn_802CD884(const char* name, const TargetInfo_8036DE50* targetInfo)
{
    fn_802C8280(name);

    char targetName[128];
    nlStrNCat(targetName, "target/", name, sizeof(targetName));
    unsigned long hash = glHash(targetName);

    GLRenderPair result = FindTarget(hash);
    if (!result)
        result = CreateTarget(hash, targetInfo);

    fn_802C8288();
    return result;
}

extern "C" void fn_802CDA14(GLRenderPair* target)
{
    unsigned long hash = target->hash;
    TargetTree::Entry* entry = (TargetTree::Entry*)targets.RemoveAVLNode(
        (AVLTreeNode**)&targets.m_Root, &hash);
    if (entry != 0)
        delete entry;

    target->target->fn_8036DBAC(target->hash);
    delete target->target;
    target->hash = 0;
    target->target = 0;
}

extern "C" unsigned long fn_802CDAA8(GLRenderPair target)
{
    return target.hash;
}


progress

src/NL/gl/glTarget.cpp
#include "NL/gl/glTarget.h"
#include "NL/glx/glxTarget.h"

#include "NL/gl/gl.h"
#include "NL/nlAVLTree.h"
#include "NL/nlString.h"

typedef nlAVLTree<unsigned long, GLXTarget*, DefaultKeyCompare<unsigned long> > TargetTree;

static TargetTree targets;

static inline GLRenderPair GetBackBufferTarget()
{
    static const unsigned long hash = glHash("target/backbuffer");
    return GLRenderPair(hash, glplatGetBackBufferTarget());
}

static inline GLRenderPair FindTarget(unsigned long hash)
{
    GLXTarget** foundTarget = 0;
    if (targets.FindGet(hash, &foundTarget))
        return GLRenderPair(hash, *foundTarget);
    return GLRenderPair(0, 0);
}

static inline GLRenderPair CreateTarget(unsigned long& hash, const GLTargetInfo* targetInfo)
{
    GLXTarget* platformTarget = glplatCreateTarget(targetInfo);
    if (platformTarget != 0)
    {
        platformTarget->CreateTexture(hash);
        targets.Add(hash, platformTarget);
    }
    else
    {
        hash = 0;
    }
    return GLRenderPair(hash, platformTarget);
}

void gl_TargetStartup()
{
    GLRenderPair target = GetBackBufferTarget();
    GLXTarget* platformTarget = target.target;
    unsigned long hash = glHash("target/backbuffer");
    targets.Add(hash, platformTarget);
}

GLRenderPair glGetBackBufferTarget()
{
    return GetBackBufferTarget();
}

GLRenderPair glCreateTarget(const char* name, const GLTargetInfo* targetInfo)
{
    glBeginResource(name);

    char targetName[128];
    nlStrNCat(targetName, "target/", name, sizeof(targetName));
    unsigned long hash = glHash(targetName);

    GLRenderPair result = FindTarget(hash);
    if (!result)
        result = CreateTarget(hash, targetInfo);

    glEndResource();
    return result;
}

void glDestroyTarget(GLRenderPair* target)
{
    unsigned long hash = target->hash;
    TargetTree::Entry* entry = (TargetTree::Entry*)targets.RemoveAVLNode(
        (AVLTreeNode**)&targets.m_Root, &hash);
    if (entry != 0)
        delete entry;

    target->target->DestroyTexture(target->hash);
    delete target->target;
    target->hash = 0;
    target->target = 0;
}

unsigned long glGetTargetTexture(GLRenderPair target)
{
    return target.hash;
}
