src/unclassified/tu_8032452C.cpp
#include "unclassified/tu_8032452C.h"
#include "unclassified/tu_80326844.h"

#include "Game/NetworkSession.h"
#include "NL/nlDebugFile.h"
#include "NL/nlPrint.h"
#include "NL/nlTicker.h"

#include <string.h>

extern char lbl_805319B8[];
extern char lbl_805319D0[];
extern char lbl_805319F8[];

extern "C"
{
    void fn_802B77B0(UnidentifiedTransportLogWriter* writer);
    void fn_802B77D4(UnidentifiedTransportLogWriter* writer, void* file,
        bool buffered, unsigned int bufferSize,
        unsigned int flushThreshold);
    void fn_802B7848(UnidentifiedTransportLogWriter* writer);
    void fn_803239A8(char* text, unsigned long size, bool arg2);
    void fn_80324BE0(UnidentifiedTransportDisplayEntry* entries,
        const char* format, ...);
    void fn_8032C59C();
}

UnidentifiedReliableSocketState::UnidentifiedReliableSocketState()
{
    UnidentifiedReliableSocketLayout* self =
        (UnidentifiedReliableSocketLayout*)this;
    fn_802B77B0(&self->mLogWriter);
    self->mDisplayEntries[0].mActive = false;
    self->mDisplayEntries[1].mActive = false;
    self->mDisplayEntries[2].mActive = false;
    self->mDisplayEntries[3].mActive = false;
    self->mDisplayEntries[4].mActive = false;
    self->mDisplayEntries[5].mActive = false;
    self->mDisplayEntries[6].mActive = false;
    self->mDisplayEntries[7].mActive = false;
    self->mDisplayEntries[8].mActive = false;
    self->mDisplayEntries[9].mActive = false;
    self->mUnidentifiedA18 = 0;

    fn_8032C59C();
    self->mCallback = 0;
    self->mConnectionCount = 0;
    self->mInitialized = false;
    self->mEnabled = false;
    self->mDebugFile = 0;
    self->mLastUpdateTick = 0;
    self->mSentBytes = 0;
    self->mReceivedBytes = 0;
    self->mDisplayEntries[0].mActive = false;
    self->mDisplayEntries[1].mActive = false;
    self->mDisplayEntries[2].mActive = false;
    self->mDisplayEntries[3].mActive = false;
    self->mDisplayEntries[4].mActive = false;
    self->mDisplayEntries[5].mActive = false;
    self->mDisplayEntries[6].mActive = false;
    self->mDisplayEntries[7].mActive = false;
    self->mDisplayEntries[8].mActive = false;
    self->mDisplayEntries[9].mActive = false;
    self->mUnidentifiedA18 = 0;
}

extern "C" int fn_80324778(UnidentifiedReliableSocketState* socket,
    UnidentifiedReliableSocketCallback* callback)
{
    UnidentifiedReliableSocketLayout* self =
        (UnidentifiedReliableSocketLayout*)socket;
    self->mCallback = callback;

    if (s_bLogTL)
    {
        char name[100];
        char path[200];
        fn_803239A8(name, sizeof(name), false);
        nlSNPrintf(path, sizeof(path), lbl_805319B8, name);
        self->mDebugFile = nlOpenFileDebug(path, false, false);
        if (nlDebugFileIsValid(self->mDebugFile))
        {
            fn_802B77D4(&self->mLogWriter, self->mDebugFile,
                s_bLogTLUseCache, 20000, 14000);
        }
    }

    self->mLastUpdateTick = nlGetTicker();
    self->mInitialized = true;
    return 1;
}

extern "C" void fn_80324828(UnidentifiedReliableSocketState* socket)
{
    UnidentifiedReliableSocketLayout* self =
        (UnidentifiedReliableSocketLayout*)socket;
    for (int i = 0; i < self->mConnectionCount; i++)
    {
        delete self->mConnections[i];
        self->mConnections[i] = 0;
    }
    self->mConnectionCount = 0;

    fn_802B7848(&self->mLogWriter);
    if (nlDebugFileIsValid(self->mDebugFile))
    {
        nlCloseFileDebug(self->mDebugFile);
        self->mDebugFile = 0;
    }

    self->mCallback = 0;
    self->mConnectionCount = 0;
    self->mInitialized = false;
    self->mEnabled = false;
    self->mDebugFile = 0;
    self->mLastUpdateTick = 0;
    self->mSentBytes = 0;
    self->mReceivedBytes = 0;
    self->mDisplayEntries[0].mActive = false;
    self->mDisplayEntries[1].mActive = false;
    self->mDisplayEntries[2].mActive = false;
    self->mDisplayEntries[3].mActive = false;
    self->mDisplayEntries[4].mActive = false;
    self->mDisplayEntries[5].mActive = false;
    self->mDisplayEntries[6].mActive = false;
    self->mDisplayEntries[7].mActive = false;
    self->mDisplayEntries[8].mActive = false;
    self->mDisplayEntries[9].mActive = false;
    self->mUnidentifiedA18 = 0;
}

extern "C" void fn_80324918(
    UnidentifiedReliableSocketState* socket, bool enabled)
{
    ((UnidentifiedReliableSocketLayout*)socket)->mEnabled = enabled;
}

extern "C" int fn_80324920(UnidentifiedReliableSocketState* socket,
    void* connection, const u8* address, u16 port)
{
    UnidentifiedReliableSocketLayout* self =
        (UnidentifiedReliableSocketLayout*)socket;
    fn_80324BE0(&self->mDisplayEntries[0], lbl_805319D0, address[0],
        address[1], address[2], address[3], port);
    if (g_TransportLayerLog >= 1)
    {
        fn_8004F594(0x10, lbl_805319F8,
            address[0], address[1], address[2], address[3], port);
    }

    UnidentifiedTransportConnection* result = new (8, false)
        UnidentifiedTransportConnection(socket, address, port, true);
    self->mConnections[self->mConnectionCount] = result;
    self->mConnectionCount++;
    *(void**)connection = result;
    result->UnidentifiedSendClientChallenge();
    return 0;
}

extern "C" void fn_80324A1C(UnidentifiedReliableSocketState*,
    UnidentifiedTransportConnection* connection, bool immediate)
{
    connection->UnidentifiedDisconnect(immediate);
}

extern "C" void fn_80324A28(UnidentifiedReliableSocketState*, int aid,
    void* buffer, int size, bool reliable)
{
    if (reliable)
    {
        ((UnidentifiedTransportConnection*)aid)
            ->UnidentifiedSubmitReliable(0, buffer, size);
    }
    else
    {
        ((UnidentifiedTransportConnection*)aid)
            ->UnidentifiedSubmitUnreliable(buffer, size);
    }
}

extern "C" void fn_80324A4C(UnidentifiedReliableSocketState*, u8 aid,
    void* buffer, int size)
{
    ((UnidentifiedTransportConnection*)aid)
        ->UnidentifiedSubmitVoice(buffer, size);
}

extern "C" void* fn_80325388(
    UnidentifiedReliableSocketState* socket, const u8* address)
{
    for (int i = 0;
        i < ((UnidentifiedReliableSocketLayout*)socket)->mConnectionCount;
        i++)
    {
        if (memcmp(((UnidentifiedReliableSocketLayout*)socket)
                           ->mConnections[i]
                           ->mAddress,
                address, 4)
            == 0)
        {
            return ((UnidentifiedReliableSocketLayout*)socket)
                ->mConnections[i];
        }
    }
    return 0;
}

extern "C" void fn_80325404(
    UnidentifiedReliableSocketState*, u32 connection)
{
    ((UnidentifiedTransportConnection*)connection)->UnidentifiedAccept();
}

extern "C" void fn_8032540C(
    UnidentifiedReliableSocketState*, u32 connection)
{
    ((UnidentifiedTransportConnection*)connection)->UnidentifiedReject();
}


feat: reconstruct regular fielder shooting

src/unclassified/tu_8032452C.cpp
#include "unclassified/tu_8032452C.h"
#include "unclassified/tu_80326844.h"

#include "Game/NetworkSession.h"
#include "Game/NetworkDiagnostics_803239A8.h"
#include "NL/nlDebugFile.h"
#include "NL/nlPrint.h"
#include "NL/nlTicker.h"

#include <string.h>

extern char lbl_805319B8[];
extern char lbl_805319D0[];
extern char lbl_805319F8[];

extern "C"
{
    void fn_80324BE0(UnidentifiedTransportDisplayEntry* entries,
        const char* format, ...);
    void fn_8032C59C();
}

UnidentifiedReliableSocketState::UnidentifiedReliableSocketState()
{
    UnidentifiedReliableSocketLayout* self =
        (UnidentifiedReliableSocketLayout*)this;
    nlBufferedWriterInitialize(&self->mLogWriter);
    self->mDisplayEntries[0].mActive = false;
    self->mDisplayEntries[1].mActive = false;
    self->mDisplayEntries[2].mActive = false;
    self->mDisplayEntries[3].mActive = false;
    self->mDisplayEntries[4].mActive = false;
    self->mDisplayEntries[5].mActive = false;
    self->mDisplayEntries[6].mActive = false;
    self->mDisplayEntries[7].mActive = false;
    self->mDisplayEntries[8].mActive = false;
    self->mDisplayEntries[9].mActive = false;
    self->mUnidentifiedA18 = 0;

    fn_8032C59C();
    self->mCallback = 0;
    self->mConnectionCount = 0;
    self->mInitialized = false;
    self->mEnabled = false;
    self->mDebugFile = 0;
    self->mLastUpdateTick = 0;
    self->mSentBytes = 0;
    self->mReceivedBytes = 0;
    self->mDisplayEntries[0].mActive = false;
    self->mDisplayEntries[1].mActive = false;
    self->mDisplayEntries[2].mActive = false;
    self->mDisplayEntries[3].mActive = false;
    self->mDisplayEntries[4].mActive = false;
    self->mDisplayEntries[5].mActive = false;
    self->mDisplayEntries[6].mActive = false;
    self->mDisplayEntries[7].mActive = false;
    self->mDisplayEntries[8].mActive = false;
    self->mDisplayEntries[9].mActive = false;
    self->mUnidentifiedA18 = 0;
}

extern "C" int fn_80324778(UnidentifiedReliableSocketState* socket,
    UnidentifiedReliableSocketCallback* callback)
{
    UnidentifiedReliableSocketLayout* self =
        (UnidentifiedReliableSocketLayout*)socket;
    self->mCallback = callback;

    if (s_bLogTL)
    {
        char name[100];
        char path[200];
        fn_803239A8(name, sizeof(name), false);
        nlSNPrintf(path, sizeof(path), lbl_805319B8, name);
        self->mDebugFile = nlOpenFileDebug(path, false, false);
        if (nlDebugFileIsValid(self->mDebugFile))
        {
            nlBufferedWriterAttach(&self->mLogWriter, self->mDebugFile,
                s_bLogTLUseCache, 20000, 14000);
        }
    }

    self->mLastUpdateTick = nlGetTicker();
    self->mInitialized = true;
    return 1;
}

extern "C" void fn_80324828(UnidentifiedReliableSocketState* socket)
{
    UnidentifiedReliableSocketLayout* self =
        (UnidentifiedReliableSocketLayout*)socket;
    for (int i = 0; i < self->mConnectionCount; i++)
    {
        delete self->mConnections[i];
        self->mConnections[i] = 0;
    }
    self->mConnectionCount = 0;

    nlBufferedWriterFinish(&self->mLogWriter);
    if (nlDebugFileIsValid(self->mDebugFile))
    {
        nlCloseFileDebug(self->mDebugFile);
        self->mDebugFile = 0;
    }

    self->mCallback = 0;
    self->mConnectionCount = 0;
    self->mInitialized = false;
    self->mEnabled = false;
    self->mDebugFile = 0;
    self->mLastUpdateTick = 0;
    self->mSentBytes = 0;
    self->mReceivedBytes = 0;
    self->mDisplayEntries[0].mActive = false;
    self->mDisplayEntries[1].mActive = false;
    self->mDisplayEntries[2].mActive = false;
    self->mDisplayEntries[3].mActive = false;
    self->mDisplayEntries[4].mActive = false;
    self->mDisplayEntries[5].mActive = false;
    self->mDisplayEntries[6].mActive = false;
    self->mDisplayEntries[7].mActive = false;
    self->mDisplayEntries[8].mActive = false;
    self->mDisplayEntries[9].mActive = false;
    self->mUnidentifiedA18 = 0;
}

extern "C" void fn_80324918(
    UnidentifiedReliableSocketState* socket, bool enabled)
{
    ((UnidentifiedReliableSocketLayout*)socket)->mEnabled = enabled;
}

extern "C" int fn_80324920(UnidentifiedReliableSocketState* socket,
    void* connection, const u8* address, u16 port)
{
    UnidentifiedReliableSocketLayout* self =
        (UnidentifiedReliableSocketLayout*)socket;
    fn_80324BE0(&self->mDisplayEntries[0], lbl_805319D0, address[0],
        address[1], address[2], address[3], port);
    if (g_TransportLayerLog >= 1)
    {
        fn_8004F594(0x10, lbl_805319F8,
            address[0], address[1], address[2], address[3], port);
    }

    UnidentifiedTransportConnection* result = new (8, false)
        UnidentifiedTransportConnection(socket, address, port, true);
    self->mConnections[self->mConnectionCount] = result;
    self->mConnectionCount++;
    *(void**)connection = result;
    result->UnidentifiedSendClientChallenge();
    return 0;
}

extern "C" void fn_80324A1C(UnidentifiedReliableSocketState*,
    UnidentifiedTransportConnection* connection, bool immediate)
{
    connection->UnidentifiedDisconnect(immediate);
}

extern "C" void fn_80324A28(UnidentifiedReliableSocketState*, int aid,
    void* buffer, int size, bool reliable)
{
    if (reliable)
    {
        ((UnidentifiedTransportConnection*)aid)
            ->UnidentifiedSubmitReliable(0, buffer, size);
    }
    else
    {
        ((UnidentifiedTransportConnection*)aid)
            ->UnidentifiedSubmitUnreliable(buffer, size);
    }
}

extern "C" void fn_80324A4C(UnidentifiedReliableSocketState*, u8 aid,
    void* buffer, int size)
{
    ((UnidentifiedTransportConnection*)aid)
        ->UnidentifiedSubmitVoice(buffer, size);
}

extern "C" void* fn_80325388(
    UnidentifiedReliableSocketState* socket, const u8* address)
{
    for (int i = 0;
        i < ((UnidentifiedReliableSocketLayout*)socket)->mConnectionCount;
        i++)
    {
        if (memcmp(((UnidentifiedReliableSocketLayout*)socket)
                           ->mConnections[i]
                           ->mAddress,
                address, 4)
            == 0)
        {
            return ((UnidentifiedReliableSocketLayout*)socket)
                ->mConnections[i];
        }
    }
    return 0;
}

extern "C" void fn_80325404(
    UnidentifiedReliableSocketState*, u32 connection)
{
    ((UnidentifiedTransportConnection*)connection)->UnidentifiedAccept();
}

extern "C" void fn_8032540C(
    UnidentifiedReliableSocketState*, u32 connection)
{
    ((UnidentifiedTransportConnection*)connection)->UnidentifiedReject();
}
