include/Game/SH/SHSceneBase.h
#ifndef GAME_SH_SH_SCENE_BASE_H
#define GAME_SH_SH_SCENE_BASE_H

#include "Game/BaseSceneHandler.h"
#include "Game/FE/feAsyncImage.h"
#include "Game/FE/feCaptainComponent.h"
#include "NL/nlBasicString.h"
#include "NL/nlFunction.h"
#include "Game/FE/fePointerButton.h"
#include "Game/FE/feScrollBar.h"

class TLComponentInstance;
class TLInstance;
class TLTextInstance;

class UnidentifiedSHSceneBase : public BaseSceneHandler
{
public:
    UnidentifiedSHSceneBase();
    virtual ~UnidentifiedSHSceneBase();
    virtual void Update(float dt);
    virtual void SceneCreated();
    virtual void SHSceneVirtual2C(unsigned int transition);
    virtual void SHSceneVirtual30();
    virtual void SHSceneVirtual34() { }
    virtual void SHSceneVirtual38(int captain, int mood, int special);

    void fn_8026932C();
    void fn_8026942C();
    void fn_80269524();
    void fn_8026A63C();
    void fn_8026ABF0(int index, void* context);
    void fn_8026AD50(int index, void* context);
    void fn_8026AE98(int index, void* context);

    /* 0x01C */ int mUnidentified1C;
    /* 0x020 */ int mUnidentified20;
    /* 0x024 */ u8 mUnidentified24;
    /* 0x028 */ int mUnidentified28;
    /* 0x02C */ int mUnidentified2C;
    /* 0x030 */ bool mUnidentified30;
    /* 0x031 */ char mUnidentified31[0x40];
    /* 0x071 */ char mUnidentified71[0x40];
    /* 0x0B1 */ char mUnidentifiedB1[0x43];
    /* 0x0F4 */ BasicString<char, Detail::TempStringAllocator> mUnidentifiedF4;
    /* 0x0F8 */ BasicString<unsigned short, Detail::TempStringAllocator> mUnidentifiedF8;
    /* 0x0FC */ bool mUnidentifiedFC;
    /* 0x100 */ int mUnidentified100;
    /* 0x104 */ bool mUnidentified104;
    /* 0x105 */ bool mUnidentified105;
    /* 0x106 */ bool mUnidentified106;
    /* 0x107 */ bool mUnidentified107;
    /* 0x108 */ bool mUnidentified108;
    /* 0x109 */ bool mUnidentified109;
    /* 0x10C */ FEPointerButton mComponent;
    /* 0x1C0 */ UnidentifiedTextFader mUnidentified1C0;
    /* 0x200 */ UnidentifiedTextFader mUnidentified200;
    /* 0x240 */ AsyncImage mUnidentified240;
    /* 0x2E0 */ AsyncImage mUnidentified2E0;
    /* 0x380 */ AsyncImage mUnidentified380;
    /* 0x420 */ FEScrollBar mUnidentified420;

private:
    inline TLInstance* FindCurrentInstance(const char* item);
    inline TLComponentInstance* FindCurrentComponent(const char* item);
}; // size 0x5D4

#endif // GAME_SH_SH_SCENE_BASE_H


refactor: use shared scene callback binding

include/Game/SH/SHSceneBase.h
#ifndef GAME_SH_SH_SCENE_BASE_H
#define GAME_SH_SH_SCENE_BASE_H

#include "Game/BaseSceneHandler.h"
#include "Game/FE/feAsyncImage.h"
#include "Game/FE/feCaptainComponent.h"
#include "NL/nlBasicString.h"
#include "NL/nlFunction.h"
#include "Game/FE/fePointerButton.h"
#include "Game/FE/feScrollBar.h"

class TLComponentInstance;
class TLInstance;
class TLTextInstance;

class UnidentifiedSHSceneBase : public BaseSceneHandler
{
public:
    UnidentifiedSHSceneBase();
    virtual ~UnidentifiedSHSceneBase();
    virtual void Update(float dt);
    virtual void SceneCreated();
    virtual void SHSceneVirtual2C(unsigned int transition);
    virtual void SHSceneVirtual30();
    virtual void SHSceneVirtual34() { }
    virtual void SHSceneVirtual38(int captain, int mood, int special);

    void fn_8026932C();
    void fn_8026942C();
    void InitializeControls();
    void fn_8026A63C();
    void fn_8026ABF0(int index, void* context);
    void fn_8026AD50(int index, void* context);
    void fn_8026AE98(int index, void* context);

    /* 0x01C */ int mUnidentified1C;
    /* 0x020 */ int mUnidentified20;
    /* 0x024 */ u8 mUnidentified24;
    /* 0x028 */ int mUnidentified28;
    /* 0x02C */ int mUnidentified2C;
    /* 0x030 */ bool mUnidentified30;
    /* 0x031 */ char mUnidentified31[0x40];
    /* 0x071 */ char mUnidentified71[0x40];
    /* 0x0B1 */ char mUnidentifiedB1[0x43];
    /* 0x0F4 */ BasicString<char, Detail::TempStringAllocator> mUnidentifiedF4;
    /* 0x0F8 */ BasicString<unsigned short, Detail::TempStringAllocator> mUnidentifiedF8;
    /* 0x0FC */ bool mUnidentifiedFC;
    /* 0x100 */ int mUnidentified100;
    /* 0x104 */ bool mUnidentified104;
    /* 0x105 */ bool mUnidentified105;
    /* 0x106 */ bool mUnidentified106;
    /* 0x107 */ bool mUnidentified107;
    /* 0x108 */ bool mUnidentified108;
    /* 0x109 */ bool mUnidentified109;
    /* 0x10C */ FEPointerButton mComponent;
    /* 0x1C0 */ UnidentifiedTextFader mUnidentified1C0;
    /* 0x200 */ UnidentifiedTextFader mUnidentified200;
    /* 0x240 */ AsyncImage mUnidentified240;
    /* 0x2E0 */ AsyncImage mUnidentified2E0;
    /* 0x380 */ AsyncImage mUnidentified380;
    /* 0x420 */ FEScrollBar mUnidentified420;

private:
    inline TLInstance* FindCurrentInstance(const char* item);
    inline TLComponentInstance* FindCurrentComponent(const char* item);
}; // size 0x5D4

#endif // GAME_SH_SH_SCENE_BASE_H
