include/Game/BaseGameSceneManager.h
#ifndef GAME_BASE_GAME_SCENE_MANAGER_H
#define GAME_BASE_GAME_SCENE_MANAGER_H

#include "Game/BaseSceneHandler.h"

enum SceneList
{
    SCENE_INVALID = -2,
    SCENE_TITLE = 0,
    SCENE_MAIN_MENU = 1,
    SCENE_CHOOSE_CAPTAINS_DOMINATION = 2,
    SCENE_CHOOSE_SIDEKICKS_DOMINATION = 3,
    SCENE_CHOOSE_CAPTAINS_STRIKER_CUP = 6,
    SCENE_CHOOSE_SIDEKICKS_STRIKER_CUP = 7,
    SCENE_SUPER_LOADING = 17,
};

enum ScreenMovement
{
    SCREEN_NOTHING = 0,
    SCREEN_FORWARD = 1,
    SCREEN_BACK = 2,
};

struct SceneEntry
{
    SceneList mSceneID;
    const char* mFenFileName;
}; // size 0x8

extern SceneEntry SceneEntryTable[];

class BaseGameSceneManager
{
public:
    BaseGameSceneManager();
    virtual ~BaseGameSceneManager();
    virtual BaseSceneHandler* Push(SceneList newscene, ScreenMovement movement, bool popfirst);
    BaseSceneHandler* GetScene(SceneList scene);
    BaseSceneHandler* GetCurrentScene() const
    {
        return mCurrentStackDepth != 0 ? mBaseSceneHandlerStack[mCurrentStackDepth - 1] : 0;
    }
    virtual void Pop();
    void PopEntireStack();
    void fn_801C5FB8(SceneList scene);
    SceneList GetSceneType(BaseSceneHandler* scene);
    bool IsOnStack(SceneList scene);
    const char* GetFileName(SceneList scene);
    void PushLoadingScene(bool popfirst);

    static const u32 MAX_SCENE_DEPTH = 32;

    /* 0x04 */ u32 mCurrentStackDepth;
    /* 0x08 */ SceneList m_sceneStack[MAX_SCENE_DEPTH];
    /* 0x88 */ BaseSceneHandler* mBaseSceneHandlerStack[MAX_SCENE_DEPTH];
}; // size 0x108


extern BaseGameSceneManager* lbl_806E1838;
extern BaseGameSceneManager* lbl_806E1860;

#endif // GAME_BASE_GAME_SCENE_MANAGER_H


decomp: match GenerateFilteredRandom

include/Game/BaseGameSceneManager.h
#ifndef GAME_BASE_GAME_SCENE_MANAGER_H
#define GAME_BASE_GAME_SCENE_MANAGER_H

#include "Game/BaseSceneHandler.h"

enum SceneList
{
    SCENE_INVALID = -2,
    SCENE_TITLE = 0,
    SCENE_MAIN_MENU = 1,
    SCENE_CHOOSE_CAPTAINS_DOMINATION = 2,
    SCENE_CHOOSE_SIDEKICKS_DOMINATION = 3,
    SCENE_CHOOSE_CAPTAINS_STRIKER_CUP = 6,
    SCENE_CHOOSE_SIDEKICKS_STRIKER_CUP = 7,
    SCENE_SUPER_LOADING = 17,
};

enum ScreenMovement
{
    SCREEN_NOTHING = 0,
    SCREEN_FORWARD = 1,
    SCREEN_BACK = 2,
};

struct SceneEntry
{
    SceneList mSceneID;
    const char* mFenFileName;
}; // size 0x8

extern SceneEntry SceneEntryTable[];

class BaseGameSceneManager
{
public:
    BaseGameSceneManager();
    virtual ~BaseGameSceneManager();
    virtual BaseSceneHandler* Push(SceneList newscene, ScreenMovement movement, bool popfirst);
    BaseSceneHandler* GetScene(SceneList scene);
    BaseSceneHandler* GetCurrentScene() const
    {
        return mCurrentStackDepth != 0 ? mBaseSceneHandlerStack[mCurrentStackDepth - 1] : 0;
    }
    virtual void Pop();
    void PopEntireStack();
    void fn_801C5FB8(SceneList scene);
    SceneList GetSceneType(BaseSceneHandler* scene);
    bool IsOnStack(SceneList scene);
    const char* GetFileName(SceneList scene);
    void PushLoadingScene(bool popfirst);

    static const u32 MAX_SCENE_DEPTH = 32;

    /* 0x04 */ u32 mCurrentStackDepth;
    /* 0x08 */ SceneList m_sceneStack[MAX_SCENE_DEPTH];
    /* 0x88 */ BaseSceneHandler* mBaseSceneHandlerStack[MAX_SCENE_DEPTH];
}; // size 0x108


extern BaseGameSceneManager* lbl_806E1838;
extern BaseGameSceneManager* g_pOverlayManager;

#endif // GAME_BASE_GAME_SCENE_MANAGER_H
