include/unclassified/tu_80139B18.h
#ifndef UNCLASSIFIED_TU_80139B18_H
#define UNCLASSIFIED_TU_80139B18_H

class cGlobalPad;

void fn_8013A0A8(cGlobalPad* pad);

#endif // UNCLASSIFIED_TU_80139B18_H


decomp: match GenerateFilteredRandom

include/unclassified/tu_80139B18.h
#ifndef UNCLASSIFIED_TU_80139B18_H
#define UNCLASSIFIED_TU_80139B18_H

class cGlobalPad;

void StopRumbleAction(cGlobalPad* pad);

#endif // UNCLASSIFIED_TU_80139B18_H
