include/Game/Render/HighRange.h
#ifndef UNCLASSIFIED_TU_801A2004_H
#define UNCLASSIFIED_TU_801A2004_H

#include "Game/TweakValue.h"
#include "NL/gl/glTarget.h"
#include "types.h"

class GLView;

struct HighRangeTweakValues_801A2004
{
    /* 0x00 */ TweakIntBinding miHighRangeIndex;
    /* 0x10 */ TweakFloatBinding mfHighRangeMult;
    /* 0x20 */ TweakFloatBinding mfHighRangeOffset;
    /* 0x30 */ TweakIntBinding miHighRangeGray;
    /* 0x40 */ TweakBoolBinding mbFineHighRange;
    /* 0x50 */ TweakIntBinding miRed;
    /* 0x60 */ TweakIntBinding miGreen;
    /* 0x70 */ TweakIntBinding miBlue;
    /* 0x80 */ TweakIntBinding miAlpha;
};

struct HighRangeState_801A2394
{
    struct Viewport
    {
        /* 0x00 */ u32 x;
        /* 0x04 */ u32 y;
        /* 0x08 */ u32 width;
        /* 0x0C */ u32 height;
    };

    /* 0x000 */ GLView* mViews[7];
    /* 0x01C */ Viewport mViewports[7];
    /* 0x08C */ char mNames[7][0x10];
    /* 0x0FC */ u32 mTextures[7];
    /* 0x118 */ GLRenderPair mRenderPairs[7];
};

extern "C"
{
    extern HighRangeState_801A2394 lbl_80572020;

    void fn_801A2004(HighRangeTweakValues_801A2004*, const char*);
    bool fn_801A238C(const HighRangeState_801A2394*);
    void fn_801A2394(HighRangeState_801A2394*);
    void fn_801A2860(HighRangeState_801A2394*, int);
    void fn_801A28F0(HighRangeState_801A2394*);
    void fn_801A2A78(HighRangeState_801A2394*);
    void fn_801A2B80(HighRangeState_801A2394*, int, int);
}

#endif // UNCLASSIFIED_TU_801A2004_H


decomp(ai): source-link AvoidableObject

include/Game/Render/HighRange.h
#ifndef GAME_RENDER_HIGH_RANGE_H
#define GAME_RENDER_HIGH_RANGE_H

#include "Game/TweakValue.h"
#include "NL/gl/glTarget.h"
#include "types.h"

class GLView;

struct HighRangeTweaks
{
    /* 0x00 */ TweakIntBinding miHighRangeIndex;
    /* 0x10 */ TweakFloatBinding mfHighRangeMult;
    /* 0x20 */ TweakFloatBinding mfHighRangeOffset;
    /* 0x30 */ TweakIntBinding miHighRangeGray;
    /* 0x40 */ TweakBoolBinding mbFineHighRange;
    /* 0x50 */ TweakIntBinding miRed;
    /* 0x60 */ TweakIntBinding miGreen;
    /* 0x70 */ TweakIntBinding miBlue;
    /* 0x80 */ TweakIntBinding miAlpha;
};

struct HighRange
{
    struct Viewport
    {
        /* 0x00 */ u32 x;
        /* 0x04 */ u32 y;
        /* 0x08 */ u32 width;
        /* 0x0C */ u32 height;
    };

    /* 0x000 */ GLView* mViews[7];
    /* 0x01C */ Viewport mViewports[7];
    /* 0x08C */ char mNames[7][0x10];
    /* 0x0FC */ u32 mTextures[7];
    /* 0x118 */ GLRenderPair mRenderPairs[7];
};

extern HighRange gHighRange;

void BindHighRangeTweaks(HighRangeTweaks*, const char*);
bool IsHighRangeEnabled(const HighRange*);
void InitializeHighRange(HighRange*);
void SetHighRangeTargetsEnabled(HighRange*, int);
void CompositeHighRange(HighRange*);
void RenderHighRangeChain(HighRange*);
void RenderHighRangePass(HighRange*, int, int);
HighRangeTweaks* GetHighRangeTweaks();

#endif // GAME_RENDER_HIGH_RANGE_H
