include/Game/AI/AIPad.h
#ifndef GAME_AI_AIPAD_H
#define GAME_AI_AIPAD_H

#include "types.h"
#include "unclassified/tu_80331BE4.h"

class cAIPad
{
    friend struct AIPadManager;

public:
    cAIPad();

    u16 GetMovementStickDirection();
    float GetMovementStickMagnitude();
    u16 GetCStickMovementStickDirection();
    float GetCStickMovementStickMagnitude();

private:
    /* 0x000 */ u32 mUnidentified000;
    /* 0x004 */ nlVector3 mUnidentified004[30];
    /* 0x16C */ nlVector3 mUnidentified16C[30];
    /* 0x2D4 */ u32 mUnidentified2D4;
    /* 0x2D8 */ int mUnidentified2D8;

public:
    /* 0x2DC */ DetInput* m_pGlobalPad;
}; // total size: 0x2E0

struct AIPadManager
{
    static void Startup();
    static cAIPad mAIPads[16];
};

cAIPad* fn_80007C3C(int index);
extern "C" void fn_80007A74(cAIPad*);

#endif // GAME_AI_AIPAD_H


decomp: match GenerateFilteredRandom

include/Game/AI/AIPad.h
#ifndef GAME_AI_AIPAD_H
#define GAME_AI_AIPAD_H

#include "types.h"
#include "unclassified/tu_80331BE4.h"

class cAIPad
{
    friend struct AIPadManager;

public:
    cAIPad();

    u16 GetMovementStickDirection();
    float GetMovementStickMagnitude();
    u16 GetCStickMovementStickDirection();
    float GetCStickMovementStickMagnitude();

private:
    /* 0x000 */ u32 mUnidentified000;
    /* 0x004 */ nlVector3 mUnidentified004[30];
    /* 0x16C */ nlVector3 mUnidentified16C[30];
    /* 0x2D4 */ u32 mUnidentified2D4;
    /* 0x2D8 */ int mUnidentified2D8;

public:
    /* 0x2DC */ DetInput* m_pGlobalPad;
}; // total size: 0x2E0

struct AIPadManager
{
    static void Startup();
    static cAIPad mAIPads[16];
};

cAIPad* GetAIPad(int index);
extern "C" void fn_80007A74(cAIPad*);

#endif // GAME_AI_AIPAD_H
