src/NL/glx/GXMaterialProgramSupport_8028D990.cpp
#include <revolution/gx.h>

#include "NL/gl/glMatrix.h"
#include "NL/gl/glView.h"
#include "NL/glx/GXMaterialProgram.h"
#include "NL/glx/glxDisplayList.h"
#include "NL/glx/glxGX.h"
#include "NL/nlMath.h"

extern "C"
{
    int fn_80182118();
    void* fn_80182240(int, int);
    void* fn_8018230C(int, int);
    unsigned long fn_80182EB8();
    void fn_80182ED0(void*, GLView*, int);
    void fn_801832F4(int, void*, int);
    void fn_801833D0(int, void*, float, const nlMatrix4*);
    void fn_80183654(int, void*);
    void fn_801836FC(int);
    void fn_801837DC(int, unsigned long);
    void fn_80183A98();
    void fn_80183B40(unsigned long matrix);
    void fn_80183BF4(const nlMatrix4* matrix);
}

struct GXMaterialProgramParameters_802991B8
{
    /* 0x00 */ UnidentifiedTextureState texture0;
    /* 0x08 */ UnidentifiedTextureState texture1;
    /* 0x10 */ UnidentifiedTextureState texture2;
    /* 0x18 */ const float (*matrices)[3][4];
    /* 0x1C */ unsigned long matricesSize;
    /* 0x20 */ float value32;
    /* 0x24 */ float value36;
    /* 0x28 */ float value40;
    /* 0x2C */ float value44;
    /* 0x30 */ float colour48[4];
    /* 0x40 */ unsigned long value64;
    /* 0x44 */ int value68;
}; // size: 0x48

static bool lbl_806DF028 = true;
static bool lbl_806DF029 = true;
static float lbl_806DF02C = 1.0f;
static float lbl_806DF030 = 1.0f;
static bool lbl_806DF034 = true;

static nlMatrix4 lbl_8057AF00;
static void* lbl_806E1AD8;
static float lbl_806E1ADC;
static bool lbl_806E1AE0;

extern "C" void fn_8028D990(bool enabled)
{
    bool subtract;
    unsigned int numChans;
    unsigned int numTexGens;
    unsigned int numTevStages;

    fn_80183654(1, lbl_806E1AD8);
    if (enabled)
    {
        fn_801836FC(1);
        fn_801832F4(enabled, lbl_806E1AD8, 0);
        subtract = fn_80182118() != 0;
        numChans = 2;
        numTexGens = 3;
        numTevStages = 5;

        gxSetTevOrder(0, 1, 1, 255);
        gxSetTevOrder(1, 0, 0, 255);
        gxSetTevOrder(2, 255, 255, 4);
        gxSetTevOrder(3, 2, 2, 255);
        gxSetTevOrder(4, 255, 255, 5);
        gxSetTevColourOp(2, 0, 0, subtract, true, 1);
        GXSetTevKColorSel(GX_TEVSTAGE0, GX_TEV_KCSEL_K0);
        GXSetTevKColorSel(GX_TEVSTAGE3, GX_TEV_KCSEL_K2);
        gxSetTevColourIn(0, 15, 12, 8, 14);
        gxSetTevColourIn(1, 15, 0, 8, 15);
        gxSetTevColourIn(2, 15, 0, 10, 15);
        gxSetTevColourIn(3, 15, 14, 8, 15);
        gxSetTevColourIn(4, 15, 0, 10, 2);
        gxSetTevAlphaIn(0, 7, 7, 7, 7);
        gxSetTevAlphaIn(1, 7, 7, 7, 4);
        gxSetTevAlphaIn(2, 7, 7, 7, 0);
        gxSetTevAlphaIn(3, 7, 7, 7, 0);
        gxSetTevAlphaIn(4, 7, 7, 7, 0);
    }
    else
    {
        numChans = 2;
        numTexGens = 3;
        numTevStages = 5;

        gxSetTevOrder(0, 1, 1, 255);
        gxSetTevOrder(1, 0, 0, 255);
        gxSetTevOrder(2, 255, 255, 255);
        gxSetTevOrder(3, 2, 2, 255);
        gxSetTevOrder(4, 255, 255, 5);
        gxSetTevColourOp(2, 0, 0, 0, true, 1);
        GXSetTevKColorSel(GX_TEVSTAGE0, GX_TEV_KCSEL_K0);
        GXSetTevKColorSel(GX_TEVSTAGE3, GX_TEV_KCSEL_K2);
        gxSetTevColourIn(0, 15, 12, 8, 14);
        gxSetTevColourIn(1, 15, 0, 8, 15);
        gxSetTevColourIn(2, 15, 0, 12, 15);
        gxSetTevColourIn(3, 15, 14, 8, 15);
        gxSetTevColourIn(4, 15, 0, 10, 2);
        gxSetTevAlphaIn(0, 7, 7, 7, 7);
        gxSetTevAlphaIn(1, 7, 7, 7, 4);
        gxSetTevAlphaIn(2, 7, 7, 7, 0);
        gxSetTevAlphaIn(3, 7, 7, 7, 0);
        gxSetTevAlphaIn(4, 7, 7, 7, 0);
    }

    gxSetNumChans(numChans);
    gxSetNumTexGens(numTexGens);
    gxSetNumTevStages(numTevStages);
    GXSetVtxDesc(GX_VA_PNMTXIDX, GX_DIRECT);
}

template <>
void GXMaterialProgramImpl<GXMaterialProgram_802991B8>::Activate(GLView* view)
{
    lbl_806E1ADC = 0.0f;
    static_cast<GXMaterialProgram_802991B8*>(this)->ConfigureVertexFormat(true);
    view->m_Interface->GetViewMatrix(lbl_8057AF00);
    fn_80183BF4(&lbl_8057AF00);
    fn_80183B40(-1);
    lbl_806E1AD8 = fn_80182240(0, 1);
    fn_80182ED0(lbl_806E1AD8, view, 0);
    lbl_806E1AE0 = lbl_806DF029;
    fn_8028D990(lbl_806DF029);
}

template <>
void GXMaterialProgramImpl<GXMaterialProgram_802991B8>::Deactivate()
{
    gxSetCurrentMtx(0, true);
    gxSetTevColourOp(2, 0, 0, 0, true, 0);
    fn_801836FC(0);
    fn_801832F4(0, lbl_806E1AD8, 1);
    fn_80183654(0, lbl_806E1AD8);
}

template <>
void GXMaterialProgramImpl<GXMaterialProgram_802991B8>::Prepare(
    const glModelPacket* packet)
{
    fn_802CC978(this, packet, *(unsigned long*)packet->unknown20);
}

struct FloatColour_8028D990
{
    float c[4];
};

static inline GXColor ConvertColour_8028D990(
    const FloatColour_8028D990& source)
{
    GXColor colour;
    colour.r = (unsigned char)(source.c[0] * 255.0f);
    colour.g = (unsigned char)(source.c[1] * 255.0f);
    colour.b = (unsigned char)(source.c[2] * 255.0f);
    colour.a = (unsigned char)(source.c[3] * 255.0f);
    return colour;
}

template <>
void GXMaterialProgramImpl<GXMaterialProgram_802991B8>::Draw(
    const glModelPacket* packet)
{
    if (!lbl_806DF028)
        return;

    GXMaterialProgramParameters_802991B8* parameters = (GXMaterialProgramParameters_802991B8*)packet->unknown20;
    float value36 = lbl_806DF030;
    if (value36 == 1.0f)
        value36 = parameters->value36;
    float value32 = lbl_806DF02C;
    if (value32 == 1.0f)
        value32 = parameters->value32;
    float value40 = parameters->value40;
    float value44 = parameters->value44;
    FloatColour_8028D990 colour48 = { { parameters->colour48[0],
        parameters->colour48[1],
        parameters->colour48[2],
        parameters->colour48[3] } };

    if (value36 == 0.0f)
        return;

    FloatColour_8028D990 source32 = { { value32, value32, value32, value32 } };
    GXColor gxColour32 = ConvertColour_8028D990(source32);
    GXSetTevKColor(GX_KCOLOR0, gxColour32);
    FloatColour_8028D990 source36 = { { value36, value36, value36, value36 } };
    GXColor gxColour36 = ConvertColour_8028D990(source36);
    GXSetTevKColor(GX_KCOLOR1, gxColour36);

    colour48.c[0] *= value40;
    colour48.c[1] *= value40;
    colour48.c[2] *= value40;
    colour48.c[3] *= value40;
    GXColor gxColour48 = ConvertColour_8028D990(colour48);
    GXSetTevKColor(GX_KCOLOR2, gxColour48);

    if (lbl_806E1ADC != value44)
    {
        lbl_806E1ADC = value44;
        for (int i = 0; i < (int)lbl_806E1AD8; ++i)
        {
            void* value = fn_8018230C(i, 0);
            fn_801833D0(i, value, value44, &lbl_8057AF00);
        }
    }

    static_cast<GXMaterialProgram_802991B8*>(this)->BindVertexArrays(packet);
    static_cast<GXMaterialProgram_802991B8*>(this)->BindParameters(packet);

    bool enabled = parameters->value68 == 1;
    if (enabled != lbl_806E1AE0)
    {
        lbl_806E1AE0 = enabled;
        Deactivate();
        fn_8028D990(enabled);
    }

    if (lbl_806DF029)
    {
        UnidentifiedTextureState texture;
        texture.texture = 0;
        texture.textureIndex = 0xFFFF;
        texture.flags = 0;
        texture.unknown07 = 0;
        texture.texture = fn_80182EB8();
        texture.textureIndex = 0xFFFF;
        texture.SetWrapS(true);
        texture.SetWrapT(true);
        texture.unknown07 = 0;
        fn_8036BE88(3, &texture);
    }

    nlMatrix4 model;
    nlMatrix4 modelview;
    glGetMatrix(packet->matrix, model);
    nlMultMatrices(modelview, model, lbl_8057AF00);
    fn_80183B40(packet->matrix);

    if (packet->unknown28 == 0)
    {
        fn_8036D7EC(parameters->matrices, parameters->matricesSize / 48, &modelview, 0);
    }
    else
    {
        fn_8036D774(&modelview);
    }

    fn_801837DC(1, parameters->value64);

    if (lbl_806DF029 && value36 != 1.0f)
    {
        gxSaveZMode();
        if (lbl_806DF034)
        {
            bool colourUpdate = gxSetColourUpdate(false);
            GXCallDisplayList(
                packet->displayList->list, packet->displayList->size);
            gxSetColourUpdate(colourUpdate);
            gxSetZMode(true, GX_EQUAL, true);
        }

        gxSaveBlendMode();
        gxSetBlendMode(true, GX_BL_SRCALPHA, GX_BL_INVSRCALPHA, false);
        GXSetTevKAlphaSel(GX_TEVSTAGE1, GX_TEV_KASEL_K1_A);
        gxSetTevAlphaIn(1, 7, 7, 7, 6);
        GXCallDisplayList(packet->displayList->list, packet->displayList->size);
        gxRestoreBlendMode();
        gxRestoreZMode();
    }
    else
    {
        GXCallDisplayList(packet->displayList->list, packet->displayList->size);
    }

    fn_80183A98();
}


progress

src/NL/glx/GXMaterialProgramSupport_8028D990.cpp
#include <revolution/gx.h>
#include "NL/gl/glMaterialParameters.h"

#include "NL/gl/glMatrix.h"
#include "NL/gl/glView.h"
#include "NL/glx/GXMaterialProgram.h"
#include "NL/glx/glxDisplayList.h"
#include "NL/glx/glxGX.h"
#include "NL/nlMath.h"

extern "C"
{
    int fn_80182118();
    void* fn_80182240(int, int);
    void* fn_8018230C(int, int);
    unsigned long fn_80182EB8();
    void fn_80182ED0(void*, GLView*, int);
    void fn_801832F4(int, void*, int);
    void fn_801833D0(int, void*, float, const nlMatrix4*);
    void fn_80183654(int, void*);
    void fn_801836FC(int);
    void fn_801837DC(int, unsigned long);
    void fn_80183A98();
    void fn_80183B40(unsigned long matrix);
    void fn_80183BF4(const nlMatrix4* matrix);
}

struct GXMaterialProgramParameters_802991B8
{
    /* 0x00 */ glTextureBinding texture0;
    /* 0x08 */ glTextureBinding texture1;
    /* 0x10 */ glTextureBinding texture2;
    /* 0x18 */ const float (*matrices)[3][4];
    /* 0x1C */ unsigned long matricesSize;
    /* 0x20 */ float value32;
    /* 0x24 */ float value36;
    /* 0x28 */ float value40;
    /* 0x2C */ float value44;
    /* 0x30 */ float colour48[4];
    /* 0x40 */ unsigned long value64;
    /* 0x44 */ int value68;
}; // size: 0x48

static bool lbl_806DF028 = true;
static bool lbl_806DF029 = true;
static float lbl_806DF02C = 1.0f;
static float lbl_806DF030 = 1.0f;
static bool lbl_806DF034 = true;

static nlMatrix4 lbl_8057AF00;
static void* lbl_806E1AD8;
static float lbl_806E1ADC;
static bool lbl_806E1AE0;

extern "C" void fn_8028D990(bool enabled)
{
    bool subtract;
    unsigned int numChans;
    unsigned int numTexGens;
    unsigned int numTevStages;

    fn_80183654(1, lbl_806E1AD8);
    if (enabled)
    {
        fn_801836FC(1);
        fn_801832F4(enabled, lbl_806E1AD8, 0);
        subtract = fn_80182118() != 0;
        numChans = 2;
        numTexGens = 3;
        numTevStages = 5;

        gxSetTevOrder(0, 1, 1, 255);
        gxSetTevOrder(1, 0, 0, 255);
        gxSetTevOrder(2, 255, 255, 4);
        gxSetTevOrder(3, 2, 2, 255);
        gxSetTevOrder(4, 255, 255, 5);
        gxSetTevColourOp(2, 0, 0, subtract, true, 1);
        GXSetTevKColorSel(GX_TEVSTAGE0, GX_TEV_KCSEL_K0);
        GXSetTevKColorSel(GX_TEVSTAGE3, GX_TEV_KCSEL_K2);
        gxSetTevColourIn(0, 15, 12, 8, 14);
        gxSetTevColourIn(1, 15, 0, 8, 15);
        gxSetTevColourIn(2, 15, 0, 10, 15);
        gxSetTevColourIn(3, 15, 14, 8, 15);
        gxSetTevColourIn(4, 15, 0, 10, 2);
        gxSetTevAlphaIn(0, 7, 7, 7, 7);
        gxSetTevAlphaIn(1, 7, 7, 7, 4);
        gxSetTevAlphaIn(2, 7, 7, 7, 0);
        gxSetTevAlphaIn(3, 7, 7, 7, 0);
        gxSetTevAlphaIn(4, 7, 7, 7, 0);
    }
    else
    {
        numChans = 2;
        numTexGens = 3;
        numTevStages = 5;

        gxSetTevOrder(0, 1, 1, 255);
        gxSetTevOrder(1, 0, 0, 255);
        gxSetTevOrder(2, 255, 255, 255);
        gxSetTevOrder(3, 2, 2, 255);
        gxSetTevOrder(4, 255, 255, 5);
        gxSetTevColourOp(2, 0, 0, 0, true, 1);
        GXSetTevKColorSel(GX_TEVSTAGE0, GX_TEV_KCSEL_K0);
        GXSetTevKColorSel(GX_TEVSTAGE3, GX_TEV_KCSEL_K2);
        gxSetTevColourIn(0, 15, 12, 8, 14);
        gxSetTevColourIn(1, 15, 0, 8, 15);
        gxSetTevColourIn(2, 15, 0, 12, 15);
        gxSetTevColourIn(3, 15, 14, 8, 15);
        gxSetTevColourIn(4, 15, 0, 10, 2);
        gxSetTevAlphaIn(0, 7, 7, 7, 7);
        gxSetTevAlphaIn(1, 7, 7, 7, 4);
        gxSetTevAlphaIn(2, 7, 7, 7, 0);
        gxSetTevAlphaIn(3, 7, 7, 7, 0);
        gxSetTevAlphaIn(4, 7, 7, 7, 0);
    }

    gxSetNumChans(numChans);
    gxSetNumTexGens(numTexGens);
    gxSetNumTevStages(numTevStages);
    GXSetVtxDesc(GX_VA_PNMTXIDX, GX_DIRECT);
}

template <>
void GXMaterialProgramImpl<GXMaterialProgram_802991B8>::Activate(GLView* view)
{
    lbl_806E1ADC = 0.0f;
    static_cast<GXMaterialProgram_802991B8*>(this)->ConfigureVertexFormat(true);
    view->m_Interface->GetViewMatrix(lbl_8057AF00);
    fn_80183BF4(&lbl_8057AF00);
    fn_80183B40(-1);
    lbl_806E1AD8 = fn_80182240(0, 1);
    fn_80182ED0(lbl_806E1AD8, view, 0);
    lbl_806E1AE0 = lbl_806DF029;
    fn_8028D990(lbl_806DF029);
}

template <>
void GXMaterialProgramImpl<GXMaterialProgram_802991B8>::Deactivate()
{
    gxSetCurrentMtx(0, true);
    gxSetTevColourOp(2, 0, 0, 0, true, 0);
    fn_801836FC(0);
    fn_801832F4(0, lbl_806E1AD8, 1);
    fn_80183654(0, lbl_806E1AD8);
}

template <>
void GXMaterialProgramImpl<GXMaterialProgram_802991B8>::Prepare(
    const glModelPacket* packet)
{
    glSetMaterialTextureAlphaState(this, packet, *(unsigned long*)packet->unknown20);
}

struct FloatColour_8028D990
{
    float c[4];
};

static inline GXColor ConvertColour_8028D990(
    const FloatColour_8028D990& source)
{
    GXColor colour;
    colour.r = (unsigned char)(source.c[0] * 255.0f);
    colour.g = (unsigned char)(source.c[1] * 255.0f);
    colour.b = (unsigned char)(source.c[2] * 255.0f);
    colour.a = (unsigned char)(source.c[3] * 255.0f);
    return colour;
}

template <>
void GXMaterialProgramImpl<GXMaterialProgram_802991B8>::Draw(
    const glModelPacket* packet)
{
    if (!lbl_806DF028)
        return;

    GXMaterialProgramParameters_802991B8* parameters = (GXMaterialProgramParameters_802991B8*)packet->unknown20;
    float value36 = lbl_806DF030;
    if (value36 == 1.0f)
        value36 = parameters->value36;
    float value32 = lbl_806DF02C;
    if (value32 == 1.0f)
        value32 = parameters->value32;
    float value40 = parameters->value40;
    float value44 = parameters->value44;
    FloatColour_8028D990 colour48 = { { parameters->colour48[0],
        parameters->colour48[1],
        parameters->colour48[2],
        parameters->colour48[3] } };

    if (value36 == 0.0f)
        return;

    FloatColour_8028D990 source32 = { { value32, value32, value32, value32 } };
    GXColor gxColour32 = ConvertColour_8028D990(source32);
    GXSetTevKColor(GX_KCOLOR0, gxColour32);
    FloatColour_8028D990 source36 = { { value36, value36, value36, value36 } };
    GXColor gxColour36 = ConvertColour_8028D990(source36);
    GXSetTevKColor(GX_KCOLOR1, gxColour36);

    colour48.c[0] *= value40;
    colour48.c[1] *= value40;
    colour48.c[2] *= value40;
    colour48.c[3] *= value40;
    GXColor gxColour48 = ConvertColour_8028D990(colour48);
    GXSetTevKColor(GX_KCOLOR2, gxColour48);

    if (lbl_806E1ADC != value44)
    {
        lbl_806E1ADC = value44;
        for (int i = 0; i < (int)lbl_806E1AD8; ++i)
        {
            void* value = fn_8018230C(i, 0);
            fn_801833D0(i, value, value44, &lbl_8057AF00);
        }
    }

    static_cast<GXMaterialProgram_802991B8*>(this)->BindVertexArrays(packet);
    static_cast<GXMaterialProgram_802991B8*>(this)->BindParameters(packet);

    bool enabled = parameters->value68 == 1;
    if (enabled != lbl_806E1AE0)
    {
        lbl_806E1AE0 = enabled;
        Deactivate();
        fn_8028D990(enabled);
    }

    if (lbl_806DF029)
    {
        glTextureBinding texture;
        texture.texture = 0;
        texture.textureIndex = 0xFFFF;
        texture.flags = 0;
        texture.unknown07 = 0;
        texture.texture = fn_80182EB8();
        texture.textureIndex = 0xFFFF;
        texture.SetWrapS(true);
        texture.SetWrapT(true);
        texture.unknown07 = 0;
        glx_BindTexture(3, &texture);
    }

    nlMatrix4 model;
    nlMatrix4 modelview;
    glGetMatrix(packet->matrix, model);
    nlMultMatrices(modelview, model, lbl_8057AF00);
    fn_80183B40(packet->matrix);

    if (packet->unknown28 == 0)
    {
        glx_LoadSkinMatrices(parameters->matrices, parameters->matricesSize / 48, &modelview, 0);
    }
    else
    {
        glx_LoadDefaultSkinMatrices(&modelview);
    }

    fn_801837DC(1, parameters->value64);

    if (lbl_806DF029 && value36 != 1.0f)
    {
        gxSaveZMode();
        if (lbl_806DF034)
        {
            bool colourUpdate = gxSetColourUpdate(false);
            GXCallDisplayList(
                packet->displayList->list, packet->displayList->size);
            gxSetColourUpdate(colourUpdate);
            gxSetZMode(true, GX_EQUAL, true);
        }

        gxSaveBlendMode();
        gxSetBlendMode(true, GX_BL_SRCALPHA, GX_BL_INVSRCALPHA, false);
        GXSetTevKAlphaSel(GX_TEVSTAGE1, GX_TEV_KASEL_K1_A);
        gxSetTevAlphaIn(1, 7, 7, 7, 6);
        GXCallDisplayList(packet->displayList->list, packet->displayList->size);
        gxRestoreBlendMode();
        gxRestoreZMode();
    }
    else
    {
        GXCallDisplayList(packet->displayList->list, packet->displayList->size);
    }

    fn_80183A98();
}
