include/NL/platpad.h
#ifndef NL_PLATPAD_H
#define NL_PLATPAD_H

#include "NL/nlMath.h"
#include "NL/nlArrayAllocator.h"
#include "types.h"

extern "C" int fn_802C03FC(int button);
extern "C" int fn_802C06C8(int buttonIndex);

class PadBackend
{
public:
    PadBackend(int padIndex)
        : m_padIndex(padIndex)
        , m_isLeftAnalogToDPadMapEnabled(false)
    {
    }

    virtual ~PadBackend() { }
    virtual bool IsConnected();
    virtual bool IsPressed(int button, bool remap);
    virtual float GetPressure(int button, bool remap);
    virtual float GetPressureDerivative(int button, bool remap);
    virtual bool PlatJustPressed(int button, bool remap);
    virtual bool PlatJustReleased(int button, bool remap);
    virtual int GetButtonIndex(int button, bool remap);
    virtual int GetButtonMask(int buttonIndex);
    virtual float GetButtonStateTime(int button, bool remap);
    virtual float AnalogLeftX();
    virtual float AnalogLeftY();
    virtual float AnalogRightX();
    virtual float AnalogRightY();
    virtual bool RumbleActive();
    virtual void StartRumble(float duration, float intensity, float frequency);
    virtual void StopRumble();
    virtual void Update(float deltaTime);
    virtual int UnidentifiedClassID();

    void DisableLeftAnalogToDPadMap()
    {
        m_isLeftAnalogToDPadMapEnabled = false;
    }

    void EnableLeftAnalogToDPadMap()
    {
        m_isLeftAnalogToDPadMapEnabled = true;
    }

    /* 0x04 */ int m_padIndex;
    /* 0x08 */ nlPolar m_polarAnalogLeft;
    /* 0x10 */ nlPolar m_polarAnalogRight;
    /* 0x18 */ bool m_isLeftAnalogToDPadMapEnabled;
}; // size 0x1C

class cPlatPad;
extern nlArrayAllocator<cPlatPad> lbl_806E2260;

extern "C" bool fn_80365E84(PadBackend* pad);

class cPlatPad : public PadBackend
{
public:
    cPlatPad(int padIndex)
        : PadBackend(padIndex)
    {
    }

    virtual ~cPlatPad();
    virtual bool IsConnected();
    virtual bool IsPressed(int button, bool remap);
    virtual float GetPressure(int button, bool remap);
    virtual float GetPressureDerivative(int button, bool remap);
    virtual bool PlatJustPressed(int button, bool remap);
    virtual bool PlatJustReleased(int button, bool remap);
    virtual int GetButtonIndex(int button, bool remap);
    virtual int GetButtonMask(int buttonIndex);
    virtual float GetButtonStateTime(int button, bool remap);
    virtual float AnalogLeftX();
    virtual float AnalogLeftY();
    virtual float AnalogRightX();
    virtual float AnalogRightY();
    virtual bool RumbleActive();
    virtual void StartRumble(float fDuration, float fIntensity, float fFrequency);
    virtual void StopRumble();
    virtual void Update(float dt);
    virtual int UnidentifiedClassID();

    static void* operator new(unsigned long)
    {
        return lbl_806E2260.Allocate();
    }

    static void operator delete(void* ptr)
    {
        lbl_806E2260.DeleteEntry(static_cast<cPlatPad*>(ptr));
    }
}; // size 0x1C

#endif // NL_PLATPAD_H


feat: reconstruct wind debris NPC and descriptors

include/NL/platpad.h
#ifndef NL_PLATPAD_H
#define NL_PLATPAD_H

#include "NL/nlMath.h"
#include "NL/nlArrayAllocator.h"
#include "types.h"

struct PlatPadManager;
extern PlatPadManager* g_pPlatPadManager;
void UpdatePlatPad(PlatPadManager* manager);

extern int gNextPadClassID;

int GetPadButtonIndex(int button);
int GetPadButtonMask(int buttonIndex);

class PadBackend
{
public:
    PadBackend(int padIndex)
        : m_padIndex(padIndex)
        , m_isLeftAnalogToDPadMapEnabled(false)
    {
    }

    virtual ~PadBackend() { }
    virtual bool IsConnected();
    virtual bool IsPressed(int button, bool remap);
    virtual float GetPressure(int button, bool remap);
    virtual float GetPressureDerivative(int button, bool remap);
    virtual bool PlatJustPressed(int button, bool remap);
    virtual bool PlatJustReleased(int button, bool remap);
    virtual int GetButtonIndex(int button, bool remap);
    virtual int GetButtonMask(int buttonIndex);
    virtual float GetButtonStateTime(int button, bool remap);
    virtual float AnalogLeftX();
    virtual float AnalogLeftY();
    virtual float AnalogRightX();
    virtual float AnalogRightY();
    virtual bool RumbleActive();
    virtual void StartRumble(float duration, float intensity, float frequency);
    virtual void StopRumble();
    virtual void Update(float deltaTime);
    virtual int GetClassID();

    void DisableLeftAnalogToDPadMap()
    {
        m_isLeftAnalogToDPadMapEnabled = false;
    }

    void EnableLeftAnalogToDPadMap()
    {
        m_isLeftAnalogToDPadMapEnabled = true;
    }

    /* 0x04 */ int m_padIndex;
    /* 0x08 */ nlPolar m_polarAnalogLeft;
    /* 0x10 */ nlPolar m_polarAnalogRight;
    /* 0x18 */ bool m_isLeftAnalogToDPadMapEnabled;
}; // size 0x1C

class cPlatPad;
extern nlArrayAllocator<cPlatPad> gPlatPadAllocator;
extern int gPlatPadClassID;

class cPlatPad : public PadBackend
{
public:
    cPlatPad(int padIndex)
        : PadBackend(padIndex)
    {
    }

    virtual ~cPlatPad() { }
    virtual bool IsConnected();
    virtual bool IsPressed(int button, bool remap);
    virtual float GetPressure(int button, bool remap);
    virtual float GetPressureDerivative(int button, bool remap);
    virtual bool PlatJustPressed(int button, bool remap);
    virtual bool PlatJustReleased(int button, bool remap);
    virtual int GetButtonIndex(int button, bool remap);
    virtual int GetButtonMask(int buttonIndex);
    virtual float GetButtonStateTime(int button, bool remap);
    virtual float AnalogLeftX();
    virtual float AnalogLeftY();
    virtual float AnalogRightX();
    virtual float AnalogRightY();
    virtual bool RumbleActive();
    virtual void StartRumble(float fDuration, float fIntensity, float fFrequency);
    virtual void StopRumble();
    virtual void Update(float dt);
    virtual int GetClassID() { return gPlatPadClassID; }

    static void* operator new(unsigned long)
    {
        return gPlatPadAllocator.Allocate();
    }

    static void operator delete(void* ptr)
    {
        gPlatPadAllocator.DeleteEntry(static_cast<cPlatPad*>(ptr));
    }
}; // size 0x1C

#endif // NL_PLATPAD_H
